/data/www:
    file.directory:
        - mode: 755
        - makedirs: True
        - user: dhom
        - group: dhom
/data/server:
    file.directory:
        - mode: 755
        - makedirs: True
        - user: dhom
        - group: dhom
/data/server/bin:
    file.directory:
        - mode: 755
        - makedirs: True
        - user: dhom
        - group: dhom
/data/app:
    file.directory:
        - mode: 755
        - makedirs: True
        - user: dhom
        - group: dhom
/data/app/zabbix:
    file.directory:
        - mode: 755
        - makedirs: True
        - user: dhom
        - group: dhom
/data/backup:
    file.directory:
        - mode: 777
        - makedirs: True
        - user: dhom
        - group: dhom
/data/lib:
    file.directory:
        - mode: 755
        - makedirs: True
        - user: dhom
        - group: dhom
/data/monitor:
    file.directory:
        - mode: 755
        - makedirs: True
        - user: dhom
        - group: dhom
/data/perl5:
    file.directory:
        - mode: 755
        - makedirs: True
        - user: dhom
        - group: dhom
/data/tools:
    file.directory:
        - mode: 777
        - makedirs: True
        - user: dhom
        - group: dhom
/data/tools/cc:
    file.directory:
        - mode: 755
        - makedirs: True
        - user: dhom
        - group: dhom	
/data/tools/snmpwalk:
    file.directory:
        - mode: 755
        - makedirs: True
        - user: dhom
        - group: dhom
/data/rtools:
    file.directory:
        - mode: 755
        - makedirs: True
        - user: dhom
        - group: dhom
/data/logs:
    file.directory:
        - mode: 777
        - makedirs: True
        - user: dhom
        - group: dhom
/data/logs/zabbix:
    file.directory:
        - mode: 755
        - makedirs: True
        - user: dhom
        - group: dhom
/data/dba:
    file.directory:
        - mode: 755
        - makedirs: True
        - user: dhom 
        - group: dba
/data/tmp:
    file.directory:
        - mode: 777
        - makedirs: True
        - user: dhom 
        - group: dhom
/data/corefile:
    file.directory:
        - mode: 777
        - makedirs: True
        - user: dhom 
        - group: dhom
