# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Disable netfilter on bridges.
#net.bridge.bridge-nf-call-ip6tables = 0
#net.bridge.bridge-nf-call-iptables = 0
#net.bridge.bridge-nf-call-arptables = 0

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

# change at /etc/security/limits.conf
## ulimit -a
## max open file
#fs.file-max = 102400
## max user processes
#kernel.pid_max = 73728

# for iptables
net.ipv4.ip_forward = 1
net.nf_conntrack_max = 655350
net.netfilter.nf_conntrack_max = 655350
#net.netfilter.nf_conntrack_tcp_timeout_established = 600
# make -j TRACE to DEBUG with log
#net.netfilter.nf_log.2 = ipt_LOG

#net.ipv4.tcp_keepalive_time = 30
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 0

net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_max_orphans = 524288
net.ipv4.tcp_max_tw_buckets = 524288

# Use TCP syncookies when needed
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 4096

# Enable TCP window scaling
net.ipv4.tcp_window_scaling = 1
# Increase TCP max buffer size
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
# Increase Linux autotuning TCP buffer limits
net.ipv4.tcp_rmem = 4096 87380 16777216 
net.ipv4.tcp_wmem = 4096 65536 16777216

# Increase number of ports available
net.ipv4.ip_local_port_range = 32768 61000

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
# Appends the coring processes PID to the core file name.
kernel.core_uses_pid = 1
# Make sure you get core dumps for setuid programs.
fs.suid_dumpable = 2
kernel.core_pipe_limit = 0
kernel.core_pattern = /data/corefile/core_%e-%s-%t

# disable ipv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
